.sc-Img02{
    width: 100%;
    height: 16rem;
    display: flex;
    margin-top: 5rem;
    justify-content: space-around;
    .m-item{
        width: 29rem;
        height: 26rem;
        border-radius: 3rem;
        background-color: #fff;
       
       .m-img{
            width: 100%;
            height: auto;
            border-radius: 3rem;
        &>img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            border-radius: 3rem 3rem 0 0;
        }
    
       }
       .m-tit{
        margin-top: 1rem;
        font-size: 1rem;
        margin-left: 2rem;
        }
        .m-cnt{
            color:#67809f ;
            margin-top: 1.6rem;
            margin-left: 2.1rem;
        }

    }
}